@charset "utf-8";

/* CSS Document */
:root {
    --color-negro: #282828;
    --color-rosa: #F4A9ED;
    --color-verde: #A9F4EB;
    --color-azul: #A9BEF4;
    --color-naranja: #F4A9A9;
    --color-amarillo: #E9F4A9;
    --color-violeta: #C1A9F4;
    --color-blanco: #F5F7FF;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 12px;
}

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    color: var(--color-negro);
    flex-direction: column;
    align-items: center;
    background-color: var(--color-negro);
}

main h2,
main h3,
main p,
main a,
main ul,
main li,
main ol,
main label,
main input,
main textarea {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style-type: none;
    margin-block: 0;
    padding: 0;
}

main h1 {
    font-family: "IBM Plex Mono", monospace;
    font-weight: 700;
    font-style: normal;
    font-size: 2.2em;
    text-transform: capitalize;
}

main h2 {
    font-size: 1.5em;
    font-weight: 700;
    text-transform: capitalize;
}

main h3 {
    font-size: 1.3em;
    font-weight: 600;
    text-transform: capitalize;
}

main p {
    font-size: 1.3em;
    font-weight: 400;
}

main a {
    color: var(--color-negro);
    font-size: 1.3em;
    font-weight: 700;
}

header {
    color: var(--color-negro);
    background: var(--color-blanco);
    font-family: "IBM Plex Mono", monospace;
    margin: 0;
    font-style: normal;
    line-height: normal;
    padding: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    display: flex;
    min-width: max-content;
    width: 100%;
    height: 625px;
}

header section {
    display: flex;
    flex-flow: column wrap;
    gap: 20px;
}

header h1 {
    margin: 0;
    font-size: 6em;
    font-weight: 400;
}

header p {
    margin: 0;
    font-size: 4em;
    font-weight: 600;
    font-family: "IBM Plex Mono", monospace;
}

header img {
    width: auto;
    height: 300px;
}

.headerfondo-oscuro {
    background-image: url(img/svgs/fondo-header.svg);
    background-repeat: repeat;
    background-size: auto;
    height: 62em;
    width: 100%;

}

.headerfondo-oscuro section {
    display: flex;
    width: 92em;
    height: auto;
    padding: 6.25em 8.3em;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2em;
    border-radius: 2em;
}

.header-color-habilidades {
    background-color: var(--color-verde);
}

.header-color-contacto {
    background-color: var(--color-azul);
}


.headerfondo-oscuro h1 {
    font-size: 5em;
    font-weight: 700;
}

.headerfondo-oscuro p {
    /*???? widht???*/
    width: 30em;
    font-size: 2em;
    font-weight: 700;
}

nav {
    display: flex;
    background-color: var(--color-negro);
    flex-flow: row wrap;
    height: 2.5em;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 3em;
    box-sizing: content-box;
    top: 0px;
}

nav ul {
    width: 1100px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding-inline-start: 0px;
}

nav a {
    font-family: "IBM Plex Mono", monospace;
    color: var(--color-blanco);
    font-size: 2em;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: transform 0.3s ease;
}

.displayup a:hover {
    font-weight: 700;
    transform: translateY(-100px);
    display: flex;
    padding: 2em 3.1em 5em 3.1em;
    border-radius: 1em 1em 0 0;
    color: var(--color-negro);
}

.displaydown {
    position: sticky;
}

.displaydown a:hover {
    font-weight: 700;
    transform: translateY(-50px);
    display: flex;
    padding: 3em 3.1em 2em 3.1em;
    border-radius: 0 0 1em 1em;
    color: var(--color-negro);
}

.habilidades-display:hover {
    background-color: var(--color-verde);
}

.cat-habilidades {
    border-bottom: .4em solid var(--color-verde);
}

.contacto-display:hover {
    background-color: var(--color-azul);
}

.cat-contacto {
    border-bottom: .4em solid var(--color-azul);
}

.cv-display:hover {
    background-color: var(--color-blanco);
}

.portafolio-display:hover {
    background-color: var(--color-rosa);
}

.cat-portafolio {
    border-bottom: .4em solid var(--color-rosa);
}

main {
    display: flex;
    flex-flow: column wrap;
    width: 1100px;
    gap: 2em;
    margin: 4em 0 8em 0;
}

main article {
    display: flex;
    flex-flow: column wrap;
    padding: 2em;
    background-color: var(--color-rosa);
    border-radius: 1em;
    gap: 2em;
}

.info-article {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    height: auto;
    justify-content: space-between;
    margin: 10em 0;
}

.info-article h1 {
    text-transform: none;
}

.info-section {
    display: flex;
    flex-flow: column wrap;
    gap: 2em;
}

.info-img {
    display: flex;
    margin-right: 4em;
}

.info-img .fotogrid{
    width: 30em;
    display: grid;
    grid-template-columns: 10em 10em 10em;
    grid-template-rows: 10em 10em 10em;
    grid-gap: 1em;
}
.info-img .fotogrid img, .info-img .fotogrid video {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 1em;
}

.info-img .fotogrid .img-c {
    grid-row: 1/3;
    grid-column: 2;
}
.info-img .fotogrid .img-f {
        grid-column: 1/3;
}


.fondoblanco {
    background-color: var(--color-blanco);
}

.fondonegro {
    background-color: var(--color-negro);
    color: var(--color-blanco);
}

.boxes-arriba {
    display: flex;
    gap: 2em;
}

.boxes-abajo {
    display: flex;
    gap: 2em;
}

#trabajos {
    background-color: var(--color-blanco);
}

.box-col {
    display: flex;
    flex-flow: column wrap;
    flex: 1;
    gap: 2em;
    border-radius: 1em;
}

.col2 {
    background-color: var(--color-rosa);
}

.col2 h3 {
    text-transform: uppercase;
}

.arriba {
    flex: 1;
    background-color: var(--color-rosa);
}

.abajo {
    flex: 1;
    background-color: var(--color-rosa);
}

#trabajos ul {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

#habilidades {
    flex: 1;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-flow: row wrap;
    background: var(--color-verde);
    color: var(--color-negro);
    justify-content: start;
    gap: 150px;
}

#habilidades img {
    height: 42px;
    width: 42px;
}

#habilidades section {
    margin: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2em;
}

#habilidades ul {
    display: flex;
    flex-grow: 1;
    flex-flow: column wrap;
    gap: 2em;
    justify-content: center;
}

#habilidades li {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 2em;
}

#contacto {
    flex: 0;
    display: flex;
    flex-flow: column wrap;
    background: var(--color-azul);
    padding: 20px;
    border-radius: 20px;
    gap: 2em;
}

footer {
    display: flex;
    flex-flow: column wrap;
    padding: 50px 0;
    margin-top: 100px;
    gap: 6em;
    width: 100%;
    align-items: center;
    background: url(img/svgs/footer-top-tileimage.svg);
    background-repeat: repeat-x;
    background-size: 100px 80px;
    background-color: var(--color-blanco);

}

footer section {
    width: 1100px;
    margin-top: 200px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

footer ul {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 4em;
    margin-block: 0;
    padding: 0;
}

footer a,
footer p {
    font-size: 1.3em;
    font-family: "IBM Plex Mono", monospace;
    font-weight: 600;
    color: var(--color-negro);
    opacity: 0.7;
}

footer a:hover {
    opacity: 1;
}

footer div {
    width: 1100px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    border-top: 2px solid var(--color-negro);
}

div a {
    margin-top: 6.3em;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 2em;
    opacity: 1;

}

div a:hover {
    cursor: pointer;
    transform: translateY(-40px);
    background-color: var(--color-rosa);
    padding: 2em;
    border-radius: 20px 20px 0 0;
}

/* Formularios de contacto */
form {
    width: 100%;
    height: auto;
    border: .2em solid var(--color-azul);
    border-radius: 2em;
    display: flex;
    flex-flow: column wrap;
    gap: 2em;
    color: var(--color-blanco);
    padding: 2em;
}

form section {
    width: 50%;
    height: auto;
    display: flex;
    flex-flow: column;
    padding: 0 2em;
    flex: 1;
}

form div {
    display: flex;
    flex-flow: row wrap;
}

label {
    display: block;
    height: 2em;
    margin: 0 0 1em 0;

}

input,
textarea {
    width: 100%;
    height: 2em;
    background-color: var(--color-negro);
    border: .1em solid var(--color-azul);
    margin-bottom: 3em;
    padding: 2em;
    border-radius: 1em;
    color: var(--color-blanco);
}

input:hover,
textarea:hover {
    background-color: #404040;
    border: .1em solid var(--color-blanco);
    color: var(--color-negro);
}

form h1 {
    padding: .5em 1em;
    text-transform: none;
    height: auto;
}

input[type="checkbox"] {
    margin: 1em 0 0 1em;
    width: auto;
    height: auto;
    cursor: pointer;
}

input[type="checkbox"]:checked {
    accent-color: var(--color-azul);
    transform: translateX(50px);

}

input[type="submit"] {
    margin: 0 2em 2em 2em;
    width: auto;
    height: auto;
    color: var(--color-azul);
    border-radius: 1em;
    cursor: pointer;
    background-color: var(--color-negro);
    border: .1em solid var(--color-azul);
    transition: all 0.3s ease;
}

input[type="submit"]:hover {
    font-weight: 700;
    transform: scaleY(1.2);
    color: var(--color-negro);
    background-color: var(--color-azul);
}

textarea {
    height: 100%;
}

.label-mensaje {
    margin-top: 20px;
}


/* Mobile */

@media screen and (max-width:600px) {
    * {
        font-size: 10px;
    }
    body {
    align-items: center;
    margin: 1em;
    }
    header {
        flex-flow: column wrap;
    }

    header img {
        width: auto;
        height: 300px;
    }

    header section {
        align-items: center;
    }

    nav {
        display: flex;
        background-color: var(--color-negro);
        flex-direction: column;
        height: auto;
        width: auto;
        padding: 3em;
    }

    nav ul {
        height: auto;
        flex-flow: column;
        align-items: start;
        width: 400px;
        gap: 2em;
    }

    nav a {
        position: relative;
        transition: transform 0.3s ease;
    }

    .displayup a:hover {
        transform: translateX(100px);
        border-radius: 0px 20px 20px 0;
        padding: 2em 5em 2em 2em;

    }

    main {
        width: 400px;
    }

    .boxes-arriba {
        flex-direction: column;
    }

    .boxes-abajo {
        flex-direction: column;
    }

    #habilidades {
        flex-direction: column;
        gap: 2em;
    }

    footer section {
        width: 400px;
        flex-direction: row;
        gap: 150px;
        justify-content: start;
        align-items: end;
    }

    footer ul {
        display: flex;
        flex-flow: column wrap;
        align-items: start ;
        gap: 4em;
    }

    footer div {
        width: 400px;
        flex-wrap: nowrap;
    }

}